const recourses = {
  name: 'Paweł Kosiniak',
  title: 'Software Engineer',
  contact: 'Contact',
  email: 'pawelkosiniak@gmail.com',
  phone: '+48531487666',
  linkedIn: 'linkedin.com/in/pawel-kosiniak',
  cracowLocation: 'Cracow, Małopolskie, Poland',
  summaryTitle: 'Summary',
  summaryText:
    "I am a young and creative programmer, willing to take up challenges, quickly learning new technologies, who likes to use unconventional approaches and find new or non-obvious solutions. Originally I wanted to become an acoustician, but at one point I realized that as a software engineer, I can achieve much more than as an acoustician - create something that will be much more 'tangible'. In 2019 I became interested in React and started writing my first projects in this technology, and right after that I took part in an internship organized by x-kom, where I was working on a part of the online store website. I defended my engineering thesis based on React Native and embedded systems in 2020. Since then, I've worked on a few different projects, mainly in React, but also in Express, React-Native. Currently, in addition to continuing to work in the front-end, I am interested in developing my knowledge and skills in back-end technologies.",
  experience: 'Experience',
  coderyLabs: 'CoderyLabs',
  fullStack: 'Fullstack Developer',
  coderyDuration: 'Apr 2021 - Oct 2023 (2 years 7 months)',
  projects: 'Projects:',
  adminPanel: 'admin panel',
  adminPanelPosition: 'engineer in a frontend team working in SCRUM',
  adminPanelTechs: 'technologies: react, typescript, react-redux, rxjs, mui, emotion, yup, formik',
  adminPanelTests: 'tests: jest, enzyme',
  customMade: 'online shop',
  customMadePosition: 'frontend engineer',
  customMadeTechs: 'technologies: react, typescript, react-redux, rxjs, styled-components, mapbox-gl',
  vse: 'energy company website',
  vsePosition: 'frontend engineer',
  vseTechs: 'technologies: html, css, javascript, liferay',
  zdolniaki: 'classes search engine',
  zdolniakiPosition: 'fullstack engineer and team leader of a small fullstack team',
  zdolniakiTechs:
    'technologies: react, typescript, next, emotion, ajv, express, passport, tsoa, typeorm, nodemailer, swagger-ui-express',
  zdolniakiTests: 'tests: jest, supertest',
  freelancing: 'Freelancing',
  softwareEngineer: 'Software Engineer',
  freelancingDuration: '2020 - Apr 2021 (1 year)',
  xkom: 'x-kom',
  frontend: 'Frontend Developer',
  frontendInternship: 'Frontend Developer - Internship',
  internship: 'Internship',
  xkomDuration: 'Jul 2019 - Sep 2019 (3 months)',
  xkomBullet1: 'creating components for web with React',
  xkomBullet2: 'code testing',
  xkomBullet3: 'integrating parts of application with internal API',
  xkomBullet4: 'writing dedicated display and interaction algorithms',
  xkomBullet5: 'work in a SCRUM team',
  usedTechnologies: 'Used technologies:',
  xkomUsedTechnologies: 'TypeScript, React, Redux, Redux-Saga, Styled-Components, Jest, Jest-Enzyme, Azure DevOps',
  acoustician: 'Acoustician, DJ',
  acousticianDuration: 'Jul 2013 - Apr 2018 (4 years 10 months)',
  acousticianBullet1: 'Providing sound solutions for conferences, stage and outdoor concerts',
  acousticianBullet2: 'Conducting special events',
  cooperation: 'I have worked with e.g.',
  acousticianCooperation: 'Forum MotoSolutions, Mercedes-Benz Sobiesław Zasada Automotive, Klub Studencki Żaczek',
  soundEditor: 'Sound editor',
  soundEditorDuration: 'Jan 2015 - Nov 2017 (2 years 11 months)',
  acousticianBullet: 'Audiobooks, audio guides, audio descriptions, soundtracks',
  acousticianCooperation:
    'Dział Osób Niepełnosprawnych Uniwersytetu Jagiellońskiego, Muzeum Inżynierii Miejskiej w Krakowie, Audiotour',
  education: 'Education',
  agh: 'AGH University of Science and Technology',
  engineer: 'Bachelor of Engineering (B.E.), Applied Computer Science',
  aghDuration: '2015 – 2020',
  thesisTopic: 'Subject of engineering thesis:',
  thesisTopicText:
    '"Development of the immobilizer prototype using a microcontroller and application for the Android system using encrypted Bluetooth communication"',
  thesisRequirements: 'Writing thesis required:',
  thesisBullet1:
    'Conducting an analysis of threats related to the security of wireless communication, including Bluetooth Low Energy 4.2',
  thesisBullet2: 'Build an immobilizer prototype based on the NodeMCU esp32 and Arduino Nano boards',
  thesisBullet3: 'Writing a runtime for esp32 on the Zerynth virtual machine in Python',
  thesisBullet4:
    'Creation of an API that supports GAP and GATT events for the BLE module based on encrypted by ECDH protocol communication',
  thesisBullet5:
    'Designing an application in ReactNative for Android with Bluetooth API support for communication with the esp32 board',
  thesisUsedTechnologies: 'TypeScript, ReactNative, Redux, ReduxSaga, Java, Python, Zerynth, C/C++',
  skills: 'Skills',
  languages: 'Languages',
  english: 'english',
  fullProfessional: '(Full Professional)',
  copied: 'Copied'
};

export default recourses;
