const recourses = {
  name: 'Paweł Kosiniak',
  title: 'Inżynier Oprogramowania',
  contact: 'Kontakt',
  email: 'pawelkosiniak@gmail.com',
  phone: '+48531487666',
  linkedIn: 'linkedin.com/in/pawel-kosiniak',
  onlineCV: 'ujeb.link/pawel-kosiniak-cv',
  onlineCVPrint: 'tinyurl.com/pawel-kosiniak-cv',
  cracowLocation: 'Kraków, Małopolska, Polska',
  summaryTitle: 'Podsumowanie',
  summaryText:
    "Jestem młodym i kreatywnym programistą, chętnie podejmującym wyzwania, szybko uczącym się nowych technologii, który lubi stosować nieszablonowe podejścia i znajdować nowe, lub nieoczywiste rozwiązania. Pierwotnie chciałem zostać akustykiem, jednak szybko zrozumiałem, że jako informatyk programista, mogę osiągnąć o wiele więcej, tworzyć coś bardziej „namacalnego”. W 2019 zainteresowałem się React'em i zacząłem pisać pierwsze projekty w tej technologii, a zaraz potem wziąłem udział w stażu organizowanym przez x-kom, gdzie pracowałem nad częścią strony sklepu internetowego. Swoją pracę inżynierską bazującą na React Native i systemach wbudowanych obroniłem w 2020 roku. Od tego czasu pracowałem nad kilkoma różnymi projektami głównie w React, ale też Express, React-Native. Obecnie, poza kontynuacją pracy we front-endzie, jestem zainteresowany rozwijaniem swojej wiedzy i umiejętności w technologiach back-endowych.",
  experience: 'Doświadczenie',
  coderyLabs: 'CoderyLabs',
  fullStack: 'Fullstack Developer',
  coderyDuration: 'Kwiecień 2021 - Październik 2023 (2 lata 7 mies.)',
  projects: 'Projekty:',
  adminPanel: 'Panel administracyjny',
  adminPanelPosition: "programista w SCRUM'owym zespole front-end'owym",
  adminPanelTechs: 'technologie: react, typescript, react-redux, rxjs, mui, emotion, yup, formik',
  adminPanelTests: 'testy: jest, enzyme',
  customMade: 'Sklep internetowy',
  customMadePosition: 'programista front-end',
  customMadeTechs: 'technologie: react, typescript, react-redux, rxjs, styled-components, mapbox-gl',
  vse: 'Portal firmy energetycznej',
  vsePosition: 'programista front-end',
  vseTechs: 'technologie: html, css, javascript, liferay',
  zdolniaki: 'Wyszukiwarka zajęć',
  zdolniakiPosition: "programista full-stack i team lider niewielkiego zespołu full-stack'owego",
  zdolniakiTechs:
    'technologie: react, typescript, next, emotion, ajv, express, passport, tsoa, typeorm, nodemailer, swagger-ui-express',
  zdolniakiTests: 'testy: jest, supertest',
  freelancing: 'Freelancing',
  freelancingDescription:
    'Kilka projektów w tym aplikacja do przeprowadzania egzaminów dla Uniwersytetu Ignatianum w Krakowie; rozszerzenie do przeglądarki Chrome.',
  softwareEngineer: 'Inżynier Oprogramowania',
  freelancingDuration: '2020 - Kwiecień 2021 (1 rok)',
  xkom: 'x-kom',
  frontend: 'Programista front-end',
  frontendInternship: 'Programista front-end - Stażysta',
  internship: 'Staż',
  xkomDuration: 'Czerwiec 2019 - Wrzesień 2019 (3 miesiące)',
  xkomBullet1: 'tworzenie komponentów webowych w React',
  xkomBullet2: 'testowanie kodu',
  xkomBullet3: 'integracja części aplikacji z wewnętrznym API',
  xkomBullet4: 'pisanie dedykowanych algorytmów do obsługi interakcji i wyświetlania komponentów',
  xkomBullet5: "Praca w zespole SCRUM'owym",
  usedTechnologies: 'Użyte technologie:',
  xkomUsedTechnologies: 'TypeScript, React, Redux, Redux-Saga, Styled-Components, Jest, Jest-Enzyme, Azure DevOps',
  acoustician: 'Akustyk, DJ',
  acousticianDuration: 'Lipiec 2013 - Kwiecień 2018 (4 lata 10 miesięcy)',
  acousticianBullet1: 'Nagłaśnianie konferencji, koncertów estradowych i plenerowych',
  acousticianBullet2: 'Prowadzenie imprez okolicznościowych',
  cooperation: 'Współpracowałem m.in. z:',
  acousticianCooperation: 'Forum MotoSolutions, Mercedes-Benz Sobiesław Zasada Automotive, Klub Studencki Żaczek',
  soundEditor: 'Montażysta dźwięku',
  soundEditorDuration: 'Styczeń 2015 - Listopad 2017 (2 lata 11 miesięcy)',
  acousticianBullet: 'Audiobooki, audioprzewodniki, audiodeskrypcje, podkłady muzyczne',
  acousticianCooperation:
    'Dział Osób Niepełnosprawnych Uniwersytetu Jagiellońskiego, Muzeum Inżynierii Miejskiej w Krakowie, Audiotour',
  education: 'Wykształcenie',
  agh: 'Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie',
  engineer: 'Inżynier (Inż.), Informatyka stosowana',
  aghDuration: '2015 - 2020',
  thesisTopic: 'Temat pracy inżynierskiej:',
  thesisTopicText:
    '"Opracowanie prototypu immobilizer\'a z użyciem mikrokontrolera oraz aplikacji na system Android z wykorzystaniem szyfrowanej komunikacji Bluetooth"',
  thesisRequirements: 'Napisanie pracy wymagało:',
  thesisBullet1:
    'Przeprowadzenia analizy zagrożeń związanych z bezpieczeństwem komunikacji bezprzewodowej w tym Bluetooth Low Energy 4.2',
  thesisBullet2: "Zbudowania na bazie płytki NodeMCU esp32 oraz Arduino Nano prototypu immobilizer'a",
  thesisBullet3: 'Napisania programu uruchomieniowego dla esp32 na maszynie wirtualnej Zerynth w języku Python',
  thesisBullet4:
    'Stworzenia API obsługującego wywarzenia typu GAP i GATT dla modułu BLE w oparciu komunikację o szyfrowaną protokołem ECDH',
  thesisBullet5:
    'Zaprojektowanie aplikacji w ReactNative na system Android z obsługą Bluetooth API do komunikacji z płytką esp32',
  thesisUsedTechnologies: 'TypeScript, ReactNative, Redux, ReduxSaga, Java, Python, Zerynth, C/C++',
  skills: 'Umiejętności',
  mainSkills: 'Główne umiejętności',
  languages: 'Języki',
  english: 'angielski',
  fullProfessional: '(Pełna biegłość zawodowa)',
  copied: 'Skopiowano',
};

export default recourses;
